%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Project_One.debug.o
cinit CODE 0 FC00 FC00 36 1 2
text0 CODE 0 FE46 FE46 1BA 1 2
text1 CODE 0 FC7C FC7C 56 1 2
text2 CODE 0 FBC8 FBC8 16 1 2
text3 CODE 0 FC36 FC36 46 1 2
text4 CODE 0 FCD2 FCD2 B0 1 2
text5 CODE 0 FD82 FD82 C4 1 2
nvCOMRAM COMRAM 1 38 38 1 1 1
idataCOMRAM CODE 0 FBDF FBDF 21 1 1
cstackCOMRAM COMRAM 1 22 22 F 1 1
dataCOMRAM COMRAM 1 1 1 21 1 1
bssCOMRAM COMRAM 1 31 31 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FBC7 1
CONST FBDE-FBDE 1
IDLOC 200000-200007 1
SMALLCONST 1000-FBC7 1
SMALLCONST FBDE-FBDE 1
CODE 4-FBC7 1
CODE FBDE-FBDE 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
BIGSFR F80-FFF 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FBC7 1
MEDIUMCONST FBDE-FBDE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_One.debug.o
FD82 text5 CODE >7:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FD82 text5 CODE >13:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FD86 text5 CODE >14:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FD94 text5 CODE >15:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FD9C text5 CODE >16:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDA0 text5 CODE >18:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDAE text5 CODE >19:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDB6 text5 CODE >20:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDBA text5 CODE >22:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDC2 text5 CODE >23:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDD4 text5 CODE >24:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDD8 text5 CODE >25:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDDC text5 CODE >26:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDE2 text5 CODE >27:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDE4 text5 CODE >25:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDF2 text5 CODE >30:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FDF8 text5 CODE >31:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE0E text5 CODE >32:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE16 text5 CODE >33:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE18 text5 CODE >35:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE1E text5 CODE >36:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE24 text5 CODE >38:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE34 text5 CODE >39:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE3C text5 CODE >40:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FE44 text5 CODE >41:D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
FCD2 text4 CODE >7:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FCD2 text4 CODE >12:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FCD6 text4 CODE >13:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FCE4 text4 CODE >14:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FCEC text4 CODE >15:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FCF0 text4 CODE >17:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FCFE text4 CODE >18:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD06 text4 CODE >19:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD18 text4 CODE >20:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD1C text4 CODE >21:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD20 text4 CODE >22:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD26 text4 CODE >23:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD28 text4 CODE >21:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD36 text4 CODE >26:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD4C text4 CODE >27:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD54 text4 CODE >28:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD5A text4 CODE >29:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD60 text4 CODE >31:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD70 text4 CODE >32:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD78 text4 CODE >33:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FD80 text4 CODE >34:D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
FC36 text3 CODE >146:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC38 text3 CODE >147:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC3C text3 CODE >148:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC4C text3 CODE >149:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC50 text3 CODE >150:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC54 text3 CODE >152:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC78 text3 CODE >154:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC7A text3 CODE >155:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FBC8 text2 CODE >51:D:\Embeded_Projects\Project_One\application.c
FBC8 text2 CODE >52:D:\Embeded_Projects\Project_One\application.c
FBC8 text2 CODE >53:D:\Embeded_Projects\Project_One\application.c
FBD2 text2 CODE >54:D:\Embeded_Projects\Project_One\application.c
FBDC text2 CODE >55:D:\Embeded_Projects\Project_One\application.c
FC7C text1 CODE >181:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC7E text1 CODE >182:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FC82 text1 CODE >183:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCA2 text1 CODE >184:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCA6 text1 CODE >185:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCAA text1 CODE >187:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCCE text1 CODE >189:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCD0 text1 CODE >190:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE46 text0 CODE >10:D:\Embeded_Projects\Project_One\application.c
FE46 text0 CODE >12:D:\Embeded_Projects\Project_One\application.c
FE46 text0 CODE >13:D:\Embeded_Projects\Project_One\application.c
FE4A text0 CODE >15:D:\Embeded_Projects\Project_One\application.c
FE4E text0 CODE >16:D:\Embeded_Projects\Project_One\application.c
FE5A text0 CODE >17:D:\Embeded_Projects\Project_One\application.c
FE78 text0 CODE >18:D:\Embeded_Projects\Project_One\application.c
FE88 text0 CODE >19:D:\Embeded_Projects\Project_One\application.c
FE92 text0 CODE >20:D:\Embeded_Projects\Project_One\application.c
FEAE text0 CODE >21:D:\Embeded_Projects\Project_One\application.c
FEBE text0 CODE >22:D:\Embeded_Projects\Project_One\application.c
FECA text0 CODE >23:D:\Embeded_Projects\Project_One\application.c
FEE8 text0 CODE >24:D:\Embeded_Projects\Project_One\application.c
FEF8 text0 CODE >25:D:\Embeded_Projects\Project_One\application.c
FF02 text0 CODE >26:D:\Embeded_Projects\Project_One\application.c
FF1E text0 CODE >27:D:\Embeded_Projects\Project_One\application.c
FF2E text0 CODE >28:D:\Embeded_Projects\Project_One\application.c
FF3A text0 CODE >29:D:\Embeded_Projects\Project_One\application.c
FF58 text0 CODE >30:D:\Embeded_Projects\Project_One\application.c
FF68 text0 CODE >31:D:\Embeded_Projects\Project_One\application.c
FF72 text0 CODE >32:D:\Embeded_Projects\Project_One\application.c
FF8E text0 CODE >33:D:\Embeded_Projects\Project_One\application.c
FF9E text0 CODE >34:D:\Embeded_Projects\Project_One\application.c
FFB0 text0 CODE >35:D:\Embeded_Projects\Project_One\application.c
FFB2 text0 CODE >36:D:\Embeded_Projects\Project_One\application.c
FFC4 text0 CODE >37:D:\Embeded_Projects\Project_One\application.c
FFC6 text0 CODE >38:D:\Embeded_Projects\Project_One\application.c
FFCA text0 CODE >40:D:\Embeded_Projects\Project_One\application.c
FFDC text0 CODE >41:D:\Embeded_Projects\Project_One\application.c
FFDE text0 CODE >42:D:\Embeded_Projects\Project_One\application.c
FFE2 text0 CODE >44:D:\Embeded_Projects\Project_One\application.c
FFF4 text0 CODE >45:D:\Embeded_Projects\Project_One\application.c
FC00 cinit CODE >1921:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC00 cinit CODE >1923:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC00 cinit CODE >1926:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC00 cinit CODE >1988:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC02 cinit CODE >1989:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC04 cinit CODE >1990:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC06 cinit CODE >1991:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC08 cinit CODE >1992:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC0A cinit CODE >1993:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC0C cinit CODE >1994:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC10 cinit CODE >1995:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC14 cinit CODE >1996:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC14 cinit CODE >1997:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC16 cinit CODE >1998:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC1A cinit CODE >1999:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC1C cinit CODE >2000:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC1E cinit CODE >2001:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC20 cinit CODE >2005:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC24 cinit CODE >2006:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC26 cinit CODE >2007:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC26 cinit CODE >2008:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC28 cinit CODE >2009:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC2A cinit CODE >2010:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC2C cinit CODE >2016:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC2C cinit CODE >2019:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC2E cinit CODE >2020:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC30 cinit CODE >2021:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
FC32 cinit CODE >2022:C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_1 39 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
led_toggle@F2896 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Project_One.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
_main FE46 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
_application_initialize FBC8 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
___awmod@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Project_One.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
gpio_port_write_logic@port 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
led_initialize@F2881 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
___awdiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pidataCOMRAM FBDF 0 CODE 0 idataCOMRAM dist/default/debug\Project_One.debug.o
___awdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
gpio_port_write_logic@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
main@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
___awdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of___awdiv FE46 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__end_of___awmod FD82 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
Relay_Turn_ON@F2880 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
gpio_port_write_logic@logic 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_gpio_port_direction_intialize FC36 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
gpio_port_direction_intialize@port 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Project_One.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
start_initialization FC00 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
__end_of_application_initialize FBDE 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S1 39 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/debug\Project_One.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
__end_of_gpio_port_write_logic FCD2 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
___awmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_gpio_port_write_logic FC7C 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
___awdiv FD82 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
___awmod FCD2 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
__end_of_gpio_port_direction_intialize FC7C 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
_seconds 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
gpio_port_direction_intialize@direction 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
end_of_initialization FC2C 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
gpio_port_direction_intialize@ret 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
___awdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
?___awdiv 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
?___awmod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
Relay_Initialize@F2875 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
led_turn_off@F2891 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
___awmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__pcinit FC00 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__ptext0 FE46 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
__ptext1 FC7C 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__ptext2 FBC8 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__ptext3 FC36 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__ptext4 FCD2 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__ptext5 FD82 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
Relay_Turn_OFF@F2885 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
led_turn_on@F2886 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsk4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__end_of__initialization FC2C 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
___awmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of_main 10000 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Project_One.debug.o
_minutes 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
_hours 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__initialization FC00 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_counter 38 0 COMRAM 1 nvCOMRAM dist/default/debug\Project_One.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC00 FC00 36 1
text0 0 FE46 FE46 1BA 1
text1 0 FC7C FC7C 56 1
text2 0 FBC8 FBC8 16 1
text3 0 FC36 FC36 46 1
text4 0 FCD2 FCD2 B0 1
text5 0 FD82 FD82 C4 1
idataCOMRAM 0 FBDF FBDF 21 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
