[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
[e E2861 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"33
[e E2801 . `uc
LOW 0
HIGH 1
]
"14 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[e E2805 . `uc
Output 0
Input 1
]
"41
[e E2801 . `uc
LOW 0
HIGH 1
]
"33 D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
[e E2801 . `uc
LOW 0
HIGH 1
]
"26 D:\Embeded_Projects\Project_One\ECU_Layer/Relay/ecu_relay.c
[e E2805 . `uc
Output 0
Input 1
]
"53
[e E2801 . `uc
LOW 0
HIGH 1
]
"29 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[e E2805 . `uc
Output 0
Input 1
]
"59
[e E2801 . `uc
LOW 0
HIGH 1
]
"146
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"16 D:\Embeded_Projects\Project_One\application.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10
[v _main main `(i  1 e 2 0 ]
"51
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"7 D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 D:\Embeded-Compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Embeded-Compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Embeded-Compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Embeded-Compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Embeded-Compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Embeded-Compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Embeded-Compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Embeded-Compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Embeded-Compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Embeded-Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Embeded-Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"90
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"108
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"126
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"146
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
"181
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"8 D:\Embeded_Projects\Project_One\application.c
[v _hours hours `uc  1 e 1 0 ]
[v _minutes minutes `uc  1 e 1 0 ]
[v _seconds seconds `uc  1 e 1 0 ]
"9
[v _counter counter `uc  1 e 1 0 ]
"52 D:/Embeded-Compiler/pic/include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"10 D:\Embeded_Projects\Project_One\application.c
[v _main main `(i  1 e 2 0 ]
{
"12
[v main@ret ret `uc  1 a 1 14 ]
"50
} 0
"181 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
"182
[v gpio_port_write_logic@ret ret `uc  1 a 1 11 ]
"181
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 8 ]
[v gpio_port_write_logic@port port `E2819  1 a 1 12 ]
"190
} 0
"51 D:\Embeded_Projects\Project_One\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"55
} 0
"146 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_intialize@port port `E2819  1 a 1 wreg ]
"147
[v gpio_port_direction_intialize@ret ret `uc  1 a 1 3 ]
"146
[v gpio_port_direction_intialize@port port `E2819  1 a 1 wreg ]
[v gpio_port_direction_intialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_intialize@port port `E2819  1 a 1 4 ]
"155
} 0
"7 D:\Embeded-Compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\Embeded-Compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
